---

# Using the latest version of ansible-tower bundle
ansible_tower_download_url: https://releases.ansible.com/ansible-tower/setup-bundle/ansible-tower-setup-bundle-latest.el7.tar.gz

# oc clients found at 'https://mirror.openshift.com/pub/openshift-v3/clients/'
ansible_tower_oc_download_url: https://mirror.openshift.com/pub/openshift-v3/clients/3.10.47/linux/oc.tar.gz

# EPEL release can be changed, but default to '-latest'
ansible_tower_epel_download_url: https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm

default_ansible_tower_url: 'https://localhost'
default_ansible_tower_admin_username: 'admin'
